{
  "app": {
    "id": "",
    "message": "Hello from Nanoservice! [dev]",
    "file": "file.txt",
    "nextServiceUrl": "http://localhost:5001",
    "healthCheckDelay": 0,
    "readinessCheckDelay": 0,
    "logRequestHeaders": true
  }
}