{
  "app": {
    "id": "",
    "message": "Hello from Nanoservice! [k8s]",
    "file": "file.txt",
    "nextServiceUrl": "http://next-nanoservice:5000",
    "healthCheckDelay": 0,
    "readinessCheckDelay": 0,
    "logRequestHeaders": true
  }
}